<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true">

    <TextView android:id="@+id/connecting_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/dark_text"
        android:background="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Connecting..." />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_host"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <FrameLayout
                android:id="@+id/framecontent"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/select_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/select_screen" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/train_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/train_screen" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/test_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/test_screen" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/calibrate_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/calibrate_screen" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</FrameLayout>
