<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/test_status"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="Not testing"
        android:textColor="@color/very_light_text"
        android:textSize="28dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/test_details"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Trial 1 of 7"
            android:id="@+id/test_count"
            android:textColor="@color/dark_text"
            android:textSize="28dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="00:00"
            android:id="@+id/test_timer"
            android:textColor="@color/dark_text"
            android:textSize="28dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <Spinner
        android:id="@+id/test_subject"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/test_phase"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/test_start"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="testStartClicked"
        android:text="Start" />

    <Button
        android:id="@+id/test_stop"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="testStopClicked"
        android:text="Stop"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/test_conveyor_back"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="conveyorBackClicked"
                android:text="Rewind" />

            <Button
                android:id="@+id/test_dispense"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:onClick="dispenseClicked"
                android:text="Dispense (7)" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>