<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gray"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/test_phase_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/light_text"
            android:textSize="14sp"
            android:text="Phase 1"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/test_trial_row1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical"
            android:background="@color/light_gray">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_help_black_24dp"
                android:alpha="0.87"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/dark_text"
                android:text="Trial 1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:layout_marginRight="24dp"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_trial_row2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_help_black_24dp"
                android:alpha="0.54"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="Trial 2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:layout_marginRight="24dp"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_trial_row3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_help_black_24dp"
                android:alpha="0.54"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="Trial 3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:layout_marginRight="24dp"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_trial_row4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_help_black_24dp"
                android:alpha="0.54"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="Trial 4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:layout_marginRight="24dp"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_trial_row5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_help_black_24dp"
                android:alpha="0.54"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="Trial 5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:layout_marginRight="24dp"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_trial_row6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_help_black_24dp"
                android:alpha="0.54"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="Trial 6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:layout_marginRight="24dp"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_trial_row7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_help_black_24dp"
                android:alpha="0.54"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="Trial 7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:layout_marginRight="24dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>