# smarta

./: NOTICE.txt  NOTICE.txt.txt  PAST CHANGES.txt  README.md  large illustration.ai  lemur-icon-white-on-transparent.ai
LemurColorRemote/app/: build.gradle  proguard-rules.pro
LemurColorRemote/app/src/main/: AndroidManifest.xml
LemurColorRemote/app/src/main/java/com/vagell/lemurcolor/: BTCommThread.java  BTConnectThread.java  MainActivity.java  RGBColor.java  RenderedTimer.java  TrainingDataSaverThread.java  TrialDataSaverThread.java
LemurColorRemote/app/src/main/res/layout/: calibrate_screen.xml  main_activity.xml  test_screen.xml  train_screen.xml
LemurColorRemote/app/src/main/res/menu/: main_actions.xml
LemurColorRemote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LemurColorRemote/app/src/main/res/values-v21/: styles.xml
SmartaTabletApp/app/: build.gradle
SmartaTabletApp/app/src/androidTest/java/com/vagell/lemurcolor/: ApplicationTest.java
SmartaTabletApp/app/src/androidTest/java/com/vagell/smartatablet/: ApplicationTest.java
SmartaTabletApp/app/src/main/: AndroidManifest.xml
SmartaTabletApp/app/src/main/java/com/vagell/lemurcolor/: BTMessageHandler.java  BaseActivity.java  TestingActivity.java
SmartaTabletApp/app/src/main/java/com/vagell/smartatablet/: ArduinoMessager.java  BTMessageHandler.java  BTService.java  BaseActivity.java  CalibrateActivity.java  MainActivity.java  RGBColor.java  TestingActivity.java  TrainingActivity.java  TrialData.java
SmartaTabletApp/app/src/main/java/com/vagell/smartatablet/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
SmartaTabletApp/app/src/main/res/layout/: activity_calibrate.xml  activity_fullscreen.xml  activity_testing.xml  activity_training.xml
SmartaTabletApp/app/src/main/res/values/: colors.xml  strings.xml
(+65 files in other folders)
