<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calibration1_default_bg"
    android:id="@+id/training_bg"
    android:keepScreenOn="true"
    tools:context="com.vagell.lemurcolor.TrainingActivity">

    <FrameLayout
        android:id="@+id/training_obj"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/calibration1_default_obj"></FrameLayout>

    <SurfaceView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/training_camera_view"
        android:alpha="0"/>

</RelativeLayout>
